# agodel_backend

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/agodel/: AgodelApplication.java  AgodelBackendApplication.java  CustomException.java
src/main/java/agodel/API/: Signin.java  Test.java
src/main/java/agodel/DTO/: DTO.example  DTO.java
src/main/java/agodel/DTO/PlaceDTO/: CreateDTO.java  EditDTO.java  ReserveDTO.java  SearchDTO.java
src/main/java/agodel/DTO/ReceiptDTO/: GetReceiptDTO.java
src/main/java/agodel/DTO/RoomDTO/: CreateDTO.java  EditDTO.java  GetRoomDTO.java
src/main/java/agodel/DTO/UserDTO/: EditCustomerDTO.java  EditOwnerDTO.java  GetCustomerDTO.java  GetOwnerDTO.java  GetUserDTO.java  LoginDTO.java  RegisterDTO.java
src/main/java/agodel/controller/: HomeController.java  PlaceController.java  ReceiptController.java  RoomController.java  TestController.java  UserController.java
src/main/java/agodel/data/: CustomerRepository.java  FacilityRepository.java  OwnerRepository.java  PlaceRepository.java  PlaceRoomRepository.java  ReceiptRepository.java  RoomFacilityRepository.java  RoomRepository.java  UserCountRepository.java  UserMockRepository.java  UserRepository.java
src/main/java/agodel/exception/: ResponseEntityException.java
src/main/java/agodel/model/: CustomerModel.java  FacilityModel.java  OwnerModel.java  PlaceImage.java  PlaceModel.java  PlaceRoom.java  PlaceRoomModel.java  Receipt.java  ReceiptModel.java  Room.java  RoomImage.java  RoomModel.java  UserCountModel.java  UserMock.java  UserModel.java  roomFacility.java
src/main/java/agodel/repository/: UserRepo.java
src/main/java/agodel/seeder/: UserSeeder.java
src/main/java/agodel/service/: CustomerService.java  OwnerService.java  PlaceService.java  ReceiptService.java  RoomService.java  TestService.java  UserCountService.java  UserMockService.java  UserService.java
src/main/java/agodel/unittest/: UserRepoTest.java
src/main/java/agodel/util/: AuthenUtil.java  JwtUtil.java  ValidateType.java
src/main/java/com/agodel/agodel/: AgodelApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/agodel/: V0__create_table.sql  V1__seeder_data.sql  (+1 more)
src/test/java/agodel/: AgodelApplicationTests.java  AgodelBackendApplicationTests.java
(+8 files in other folders)
