spring.application.name=agodel
# ---- MySQL settings ----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agodel?useSSL=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=
# ------------------------
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/agodel?useSSL=false
spring.flyway.password=
spring.flyway.user=root
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration/agodel

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid